<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USERS_LOGIN</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: linear-gradient(45deg, #d9534f, #0275d8);
          font-family: "Sansita Swashed", cursive;
        }
        .center {
          position: relative;
          padding: 50px 50px;
          background: #fff;
          border-radius: 10px;
        }
        .center h1 {
          font-size: 2em;
          border-left: 5px solid dodgerblue;
          padding: 10px;
          color: #000;
          letter-spacing: 5px;
          margin-bottom: 25px;
          font-weight: bold;
          padding-left: 10px;
        }
        .center .inputbox {
          position: relative;
          width: 300px;
          height: 50px;
          margin-bottom: 25px;
        }
        .center .inputbox input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          border: 2px solid #000;
          outline: none;
          background: none;
          padding: 10px;
          border-radius: 10px;
          font-size: 1.2em;
        }
        .center .inputbox:last-child {
          margin-bottom: 0;
        }
        .center .inputbox span {
          position: absolute;
          top: 14px;
          left: 20px;
          font-size: 1em;
          transition: 0.6s;
          font-family: sans-serif;
        }
        .center .inputbox input:focus ~ span,
        .center .inputbox input:valid ~ span {
          transform: translateX(-13px) translateY(-35px);
          font-size: 1em;
        }
        .center .inputbox [type="submit"] {
          width: 50%;
          background: dodgerblue;
          color: #fff;
          border: #fff;
        }
        .center .inputbox:hover [type="submit"] {
          background: linear-gradient(45deg, #d9534f, #0275d8);
        }

    </style>

</head>
<body>

<section class="">
    <div class="col-md-12 center">
        <h1>LOGIN</h1>
        <h2 class="text-center">{{msg}}</h2>
        <form action="/users_login" method="post">
            <div class="inputbox">
              <input type="text" required name="username">
              <span>User name</span>
            </div>
            <div class="inputbox">
              <input type="password" required name="password">
              <span>Password</span>
            </div>
            <div class="inputbox">
                <input type="submit" value="Login" > <br>
            </div>

            <a href="/">New member? Sign up</a><br>
            <a href="/reset_password">Reset password</a>
        </form>
    </div>

</section>
</body>
</html>